---
- name: Install Docker
  action: "{{ ansible_pkg_mgr }}"
  args:
    name: docker
    state: latest

- name: Add any insecure registrys to docker config
  lineinfile: dest=/etc/sysconfig/docker regexp=^INSECURE_REGISTRY= line=INSECURE_REGISTRY="{% for reg in insecure_registrys %}--insecure-registry={{ reg }} {% endfor %}"
  when: insecure_registrys is defined and insecure_registrys > 0

- name: Enable Docker
  service: name=docker enabled=no state=started
#  notify:
#    - start docker
